# KROK

./: README.md  smartdressroom.sln
smartdressroom/: AuthOptions.cs  Program.cs  Startup.cs  bundleconfig.json  hosting.json  package-lock.json  package.json  smartdressroom.csproj
smartdressroom/Binders/: CartModelBinder.cs  CartModelBinderProvider.cs  ClothesModelBinder.cs  ClothesModelBinderProvider.cs
smartdressroom/Components/: CarouselViewComponent.cs  PopUpViewComponent.cs  RebootViewComponent.cs  SummaryViewComponent.cs
smartdressroom/Controllers/: AuthController.cs  CartController.cs  ClothesModelsController.cs  CollectionModelsController.cs  ConsultantController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
smartdressroom/HubModels/: Product.cs  Query.cs  QueryStatus.cs  Room.cs
smartdressroom/Hubs/: ConsoleHub.cs  ConsultantHub.cs
smartdressroom/Migrations/: 20190130172656_InitialCreate.Designer.cs  20190130172656_InitialCreate.cs  20190130175339_01.Designer.cs  20190130175339_01.cs  20190203233223_Admin_Migration.Designer.cs  20190203233223_Admin_Migration.cs  20190209181929_OneToMany.Designer.cs  20190209181929_OneToMany.cs  20190213083623_UpdateClothesModel.Designer.cs  20190213083623_UpdateClothesModel.cs  20190711215719_Initial-Create.Designer.cs  20190711215719_Initial-Create.cs  20190718000117_01.Designer.cs  20190718000117_01.cs  20190718120138_02.Designer.cs  20190718120138_02.cs  ApplicationContextModelSnapshot.cs  DatabaseModelSnapshot.cs
smartdressroom/Models/: AdminModel.cs  CartItemModel.cs  CartModel.cs  ClothesModel.cs  CollectionModel.cs
smartdressroom/Properties/: launchSettings.json
smartdressroom/Services/: CartService.cs  ConsultantService.cs  ICartService.cs  IConsultantService.cs  IQueryService.cs  IStorageService.cs  QueryService.cs  StorageService.cs
smartdressroom/Storage/: ApplicationContext.cs  Database.cs
smartdressroom/Views/Cart/: Cart.cshtml  Display.cshtml
smartdressroom/Views/ClothesModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Master.cshtml
smartdressroom/Views/CollectionModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smartdressroom/Views/Consultant/: Index.cshtml  Test.cshtml
smartdressroom/Views/Home/: Cart.cshtml  Index.cshtml  Product.cshtml  ProductSizes.cshtml
smartdressroom/Views/Login/: AdminLogin.cshtml  AdminPanel.cshtml
smartdressroom/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
smartdressroom/Views/Shared/Components/Carousel/: Default.cshtml
smartdressroom/Views/Shared/Components/PopUp/: Default.cshtml
smartdressroom/Views/Shared/Components/Reboot/: Default.cshtml
smartdressroom/Views/Shared/Components/Summary/: Default.cshtml
smartdressroom/wwwroot/css/: site.css  site.min.css
smartdressroom/wwwroot/js/: AJAXnav.js  consoleHubClient.js  modernizr.js  vendor.min.js
